<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="header-container d-flex align-items-end container">
            <a href="#" class="navbar-brand ">
                <img src="img/Graphic_Umbrella_Logo.png" alt="" width="200" class="">
            </a>
            <button class="navbar-toggler mb-3 bg-light btn-outline-danger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-dark" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-end col-12 col-md-10 col-lg-10 col-xl-10">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link text-dark">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#s" class="nav-link text-dark">PRODUCTS</a>
                    </li> 
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-dark">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link text-dark">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <!--End of Header Area-->

    <div class="blank container-fluid">
        <div class="row" style="height: 3rem;">
            <div class="col-12 mt-4">
                <p class="border-bottom"> </p>
            </div>
        </div>
    </div>
    <div class="container news-container" style="margin-bottom: 10em;">
        <div class="row mt-3">
            <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                <h5 class="my-3">TITLE OF AN ARTICLE</h5>
                <p class="pb-3 border-secondary" style="border-bottom-style: dotted;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus fugit eum recusandae provident id, dolore perferendis culpa consequuntur odit odio, eius doloremque vel tempora. Obcaecati doloribus veritatis cupiditate accusamus.</p>

                <h5 class="my-3">TITLE OF AN ARTICLE</h5>
                <p class="pb-3 border-secondary" style="border-bottom-style: dotted;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus fugit eum recusandae provident id, dolore perferendis culpa consequuntur odit odio, eius doloremque vel tempora. Obcaecati doloribus veritatis cupiditate accusamus.</p>

                <h5 class="my-3">TITLE OF AN ARTICLE</h5>
                <p class="pb-3 border-secondary" style="border-bottom-style: dotted;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus fugit eum recusandae provident id, dolore perferendis culpa consequuntur odit odio, eius doloremque vel tempora. Obcaecati doloribus veritatis cupiditate accusamus.</p>

                <h5 class="my-3">TITLE OF AN ARTICLE</h5>
                <p class="pb-3 border-secondary" style="border-bottom-style: dotted;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus fugit eum recusandae provident id, dolore perferendis culpa consequuntur odit odio, eius doloremque vel tempora. Obcaecati doloribus veritatis cupiditate accusamus.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-3">
                <label for="search" style="width: 100%;"></label>
                <input type="text">

                <h6 class="pb-2 border-secondary mt-3" style="border-bottom-style: dotted;">CATEGORIES</h6>
                <ul>
                    <li>Sequi</li>
                    <li>Lorem</li>
                    <li>Facere</li>
                    <li>alia</li>
                    <li>Maxith?</li>
                    <li>Disticto</li>
                    <li>Modlsos</li>
                </ul>

                <h6 class="pb-2 border-secondary mt-3" style="border-bottom-style: dotted;">TAGS</h6>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquam odit placeat assumenda ipsa hic delectus numquam quis dolorem, incidunt alias cupiditate officiis neque voluptas voluptate saepe, commodi qui explicabo!</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 text-end">
                <a href="#">
                    <i class="fas fa-chevron-circle-up fa-fw"></i>
                </a>
            </div>
        </div>
    </div>

    <!--End of News Area-->

    <div class="contact-container container">
        <div class="row mt-5">
            <div class="col-12 col-md-3 col-lg-3 col-xl-3 ">
                <h5>LITTLE ABOUT US</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptatum possimus iure unde, quia quasi necessitatibus labore sed debitis, quisquam mollitia facere aliquam nam porro provident veritatis officia magnam. Fugit.</p>
                <h5>FOLLOW US</h5>
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook fa-md fa-fw"></i>
                </a>
                <a href="https://www.twitter.com">
                    <i class="fab fa-twitter fa-md fa-fw"></i>
                </a>
                <a href="https://www.vimeo.com">
                    <i class="fab fa-vimeo fa-md fa-fw"></i>
                </a>
                <a href="https://www.espn.com">
                    <i class="fas fa-basketball-ball fa-md fa-fw"></i>
                </a>
                <a href="https://www.google.com">
                    <i class="fas fa-wifi fa-md fa-fw"></i>
                </a>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <h5>ARCHIVES</h5>
                <p class="border-bottom">
                    <a href="#" class="nav-link text-dark">March 2012</a>
                </p>
                <p class="border-bottom">
                    <a href="#" class="nav-link text-dark">February 2012</a>
                </p>
                <p class="border-bottom">
                    <a href="#" class="nav-link text-dark">January 2012</a>
                </p>
                <p class="border-bottom">
                    <a href="#" class="nav-link text-dark">December 2012</a>
                </p>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3 ">
                <h5>CONTACT US</h5>
                <p>
                    <i class="fas fa-envelope fa-md fa-fw"></i>
                    <a href="mailto:info@premiumcoding.com">info@premiumcoding.com</a>
                </p>
                <p>
                    <i class="fas fa-phone fa-md fa-fw"></i>
                    <a href="tel:+1800756156">800-756-156</a>
                </p>
                <p>
                    <i class="fas fa-tablet fa-lg fa-fw"></i>
                    <a href="tel:+386408007561">386408007561</a>
                </p>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3 ">
                <h5>SIGN TO NEWSLETTER</h5>
                <form action="form-group">
                    <label for="name"></label>
                    <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Name">
                </form>
                <div class="form-group text-end">
                    <label for="emailHelp"></label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                    <button type="button" class="btn-success mt-2 text-end">Subscribe</button>
                </div>
            </div>
        </div>
    </div> 

    <!--End of Contact Area-->

    <div class="bg-dark">
        <div class="container footer-container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 p-0 m-0">
                    <a href="home.html" class="text-secondary">Home</a>
                    <a href="#" class="text-secondary">Portfolio</a>
                    <a href="#" class="text-secondary">Sitemap</a>
                    <a href="#" class="text-secondary">Contact</a>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>
                
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 p-0">
                    <p class="text-secondary text-md-end">&#169; All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>